agent {
  proxy.hostname = 159.138.150.109
  pathConfigs: [
    {
      name: "infra-hk-cluster"
      path: infra-hk-cluster
      url: "http://k8s-exporter-service.monitor-agent.svc.cluster.local:9201/metrics"
    }
  ]
}