agent {
  proxy.hostname = 43.154.162.239
  pathConfigs: [
    {
      name: "cce_account_zone_node10"
      path: cce_account_zone_node10
      url: "http://1.14.102.183:9100/metrics"
    }
    {
      name: "cce_account_zone_node11"
      path: cce_account_zone_node11
      url:"http://1.14.102.183:9101/metrics"
    }
  ]
}