[web]
web-listen-address = 0.0.0.0:9201
[log]
log_level = 6
log_dir = ./logs
log_path = logs/k8s_exporter.log
maxlines=25000
maxsize=204800
[kafka]
brokers = 192.168.1.235:9092,192.168.1.196:9092,192.168.1.228:9092
topic_name = aom-metrics
[prometheus]
url = http://127.0.0.1:9898
interval = 60
# file pod is solve the version of k8s, old version is pod, new version is pod_name
pod_name = pod_name