agent {
  proxy.hostname = 43.154.162.239
  pathConfigs: [
    {
      name: "node10"
      path: metrics_node10
      url: "http://1.14.102.183:9101/metrics"
    }
    {
      name: "node11"
      path: metrics_node11
      url:"http://1.14.102.183:9102/metrics"
    }
  ]
}