proxy {
  admin.debugEnabled = true

  admin.enabled: true
  metrics.enabled: true

  http.requestLoggingEnabled: true
}





agent {
  proxy.hostname = 43.154.162.239
  admin.enabled: true
  metrics.enabled: true
  pathConfigs: [
    {
      name: "Proxy metrics"
      path: test1
      url: "http://1.14.102.183:9101/metrics"
    }
    {
      name: "Agent metrics"
      path: test2
      url:"http://1.14.102.183:9102/metrics"
    }
  ]
}
