agent {
  proxy.hostname = 43.154.162.239
  admin.enabled: true
  metrics.enabled: true
  pathConfigs: [
    {
      name: "Proxy metrics"
      path: test1
      url: "http://127.0.0.1:9101/metrics"
    }
    {
      name: "Agent metrics"
      path: test2
      url:"http://localhost:9102/metrics"
    }
  ]
}
