agent {
  proxy.hostname = 43.154.162.239
  pathConfigs: [
    {
      name: "Proxy metrics"
      path: test1
      url: "http://1.14.102.183:9101/metrics"
    }
    {
      name: "Agent metrics"
      path: test2
      url:"http://1.14.102.183:9102/metrics"
    }
  ]
}
