proxy {
  admin.debugEnabled = true

  admin.enabled: true
  metrics.enabled: true

  http.requestLoggingEnabled: true
}

agent {

  proxy.hostname = 0.0.0.0
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "Proxy metrics"
      path: proxy_metrics
      url: "http://localhost:9101/metrics"
    }
    {
      name: "Agent metrics"
      path: agent_metrics
      url: "http://localhost:9102/metrics"
    }
  ]
}
